events {}

http {
    server {
        listen 80;
        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # server {
    #     listen 443 ssl;
    #     server_name ${DOMAIN};

    #     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 1d;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #     }
    # }
}
