events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # location / {
        #     return 301 https://__HOST__/__REQUEST_URI__;
        # }
    }

    # server {
    #     listen 443      ssl http2;
    #     listen [::]:443 ssl http2;
        
    #     server_name ${DOMAIN};

    #     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 1d;

    #     location /nc {
    #         proxy_pass http://172.18.0.1:11080;
    #         proxy_set_header Host __HOST__;
    #         proxy_set_header X-Real-IP __REMOTE_ADDR__;
    #         proxy_set_header X-Forwarded-For __PROXY_ADD_X_FORWARDED_FOR__;
    #         proxy_set_header X-Forwarded-Proto __SCHEME__;
    #     }

    #     location /zabbix {
    #         proxy_pass http://172.18.0.1:5080;
    #         proxy_set_header Host __HOST__;
    #         proxy_set_header X-Real-IP __REMOTE_ADDR__;
    #         proxy_set_header X-Forwarded-For __PROXY_ADD_X_FORWARDED_FOR__;
    #         proxy_set_header X-Forwarded-Proto __SCHEME__;
    #     }

    #     location /etcdkeeper {
    #         proxy_pass http://172.18.0.1:10080;
    #         proxy_set_header Host __HOST__;
    #         proxy_set_header X-Real-IP __REMOTE_ADDR__;
    #         proxy_set_header X-Forwarded-For __PROXY_ADD_X_FORWARDED_FOR__;
    #         proxy_set_header X-Forwarded-Proto __SCHEME__;
    #     }

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #     }
    # }
}
